<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sytlesobre.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="./img/DALL·E 2024-08-18 11.32.51 - A minimalist logo for a coffee shop, designed in white for a contrasting effect on a grey background. The logo should feature a simple coffee cup or c.png" alt="" class="logo">
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
            <div class="main">
                <div class="hist1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis beatae aliquam velit amet consectetur tempora atque quis ex? Suscipit officiis, dolores incidunt iusto at explicabo! Consequuntur dolores culpa ad nulla!
                        Lorem ipsum dolor, 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam temporibus dolor, nobis minus laudantium labore. Quos consequuntur incidunt neque repellat, hic numquam explicabo, corrupti sequi, perferendis pariatur delectus saepe nobis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam quaerat pariatur sed inventore in molestias facere atque? Natus ullam quos fuga ipsam, quam vel dignissimos autem optio quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit eos illo delectus nisi tempore fugit dolores ad amet consequatur quaerat eligendi sit non qui repellendus, enim architecto aperiam esse?sit amet consectetur adipisicing elit. Ipsa sapiente cupiditate praesentium quisquam eos ipsum quibusdam neque repellendus sunt, distinctio accusamus. Nobis tempore tenetur veniam delectus doloremque quia quod nesciunt!
                    </p>
                </div>

                <div class="hist2">
                    <img src="./img/images.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quae ducimus blanditiis sequi minima laudantium mollitia, odit repudiandae molestiae libero molestias delectus explicabo commodi vitae repellendus dicta doloremque optio maiores!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ad velit odit sequi, maiores dolor nulla animi eaque odio, id corporis dolores harum natus. Excepturi praesentium inventore expedita vel obcaecati.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consectetur quidem impedit maiores temporibus fugiat expedita magnam recusandae ullam laborum dolorem quam, error voluptas cupiditate est non saepe laudantium. Dolores!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in error dignissimos aliquam quo nisi ratione incidunt atque reprehenderit nulla architecto commodi nostrum perferendis expedita minus, quisquam, animi id ipsam!
                    </p>
                    <button>Ver mais</button>
                </div>

                <div class="hist3">
                    <p>Lorem ipsum dolor sit amet co
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat, in expedita facilis id repudiandae et voluptas esse eveniet recusandae modi provident suscipit nam dignissimos reprehenderit veniam minima eaque cupiditate?
                        loremnsectetur adipisici
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam mollitia incidunt est magni delectus perferendis earum, quam, voluptas beatae iusto atque fugit. Quia, quasi corrupti saepe laboriosam architecto dolorum.ng elit. Dolorem ullam quaerat pariatur sed inventore in molestias facere atque? Natus ullam quos fuga ipsam, quam vel dignissimos autem optio quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit eos illo delectus nisi tempore fugit dolores ad amet consequatur quaerat eligendi sit non qui repellendus, enim architecto aperiam esse?sit amet consectetur adipisicing elit. Ipsa sapiente cupiditate praesentium quisquam eos ipsum quibusdam neque repellendus sunt, distinctio accusamus. Nobis tempore tenetur veniam delectus doloremque quia quod nesciunt!
                    </p>
                </div>

                <div class="footer">
                    <a href="https://www.facebook.com/?locale=pt_BR"><img src="./img/icons8-facebook-novo-16.png" alt="" class="icon"></a>

                    <a href="https://web.whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="" class="icon"></a>
                </div>
            </div>


        </div>
    </div>
</body>
</html>